{
  "name": "magi",
  "version": "3.0.1",
  "description": "Multi-perspective analysis system inspired by Evangelion's MAGI supercomputers. Spawns three sub-agents (Melchior, Balthasar, Caspar) that evaluate code, designs, and decisions from complementary perspectives, then synthesize verdicts via majority vote.",
  "author": {
    "name": "Julian Bolivar",
    "url": "https://github.com/BolivarTech"
  },
  "repository": "https://github.com/BolivarTech/magi-claude",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "code-review",
    "multi-perspective",
    "analysis",
    "decision-making",
    "evangelion",
    "magi"
  ],
  "skills": "./skills/"
}
